@font-face {
	font-family: 'handsome';
	src:url('fonts/handsome.eot');
	src:url('fonts/handsome.eot?#iefix') format('embedded-opentype'),
		url('fonts/handsome.woff') format('woff'),
		url('fonts/handsome.ttf') format('truetype'),
		url('fonts/handsome.svg#handsome') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="font-icon-"], [class*=" font-icon-"] {
	font-family: 'handsome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.font-icon-handsome_only_M:before {
	content: "\e600";
}
